<!DOCTYPE html>
<html>
  <head>
    <title>Hmn-Bot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hmn-Bot, Türkçe Discord Botu" />
    <meta name="keywords" content="Hmn-Bot,discord,bot,hmn,humanova,hmnbot" />
    <meta name="author" content="humanova" />
    <link rel="icon" href="icon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #15304b;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #6300c0;
        color: #fff;
      }
      .bg-2 {
        background-color: #475470;
        color: #fff;
      }
      .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .container-fluid a {
        color: #b777f3;
      }
      h4 a:hover {
        color: #7617f1;
      }
      a:hover {
        text-decoration: none;
        color: #f5f5f5;
      }
      .w3-top a:link,
      .w3-top a:visited {
        text-decoration: none;
        color: #fff;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122598984-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-122598984-1");
    </script>
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-deep-purple w3-card w3-left-align w3-large">
        <a
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-deep-purple"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a
          href="/hmnbot/index"
          class="w3-bar-item w3-button w3-padding-large w3-deep-purple w3-hover-white"
          >Hmn-Bot</a
        >
        <a
          href="/hmnbot/discord"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Discord</a
        >
        <a
          href="https://discordbots.org/bot/455819835486502933/vote"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Oyla</a
        >
      </div>
      <div
        id="navDemo"
        class="w3-bar-block w3-deep-purple w3-hide w3-hide-large w3-hide-medium w3-large"
      >
        <a
          href="/hmnbot/discord"
          class="w3-bar-item w3-button w3-padding-large w3-hover-white"
          >Discord</a
        >
        <a
          href="https://discordbots.org/bot/455819835486502933/vote"
          class="w3-bar-item w3-button w3-padding-large w3-hover-white"
          >Oyla</a
        >
      </div>
    </div>

    <div class="container-fluid bg-1 text-center">
      <img
        src="https://avatars2.githubusercontent.com/u/22047571?s=460&u=bad66f63272071ebf1aaeb0e7f62a75ebdb36eec&v=4"
        class="img-responsive img-circle margin"
        style="display:inline"
        alt="Hmn-Bot"
        width="350"
        height="350"
      />
      <h2 class="w3-jumbo">Türkçe Discord Botu</h2>
      <br />
      <div class="w3-bar">
        <a href="/hmnbot/invite" class="w3-button w3-teal w3-hover-white"
          >Sunucuna Ekle</a
        >
        <a
          href="https://discord.gg/bXPzFRg"
          class="w3-button w3-teal w3-hover-white"
          >Destek Sunucusuna Katıl</a
        >
      </div>
    </div>

    <div class="container-fluid bg-2 text-center">
      <h2></h2>
      <h4>
        Botu kişisel kullanım için hobi olarak geliştirmekteyim. Büyük çaplı
        guild management için <b>kesinlikle yetersizdir</b>.
      </h4>
    </div>

    <footer class="container-fluid bg-4 text-center">
      <p><a href="https://github.com/humanova/Hmn-Bot">GitHub</a></p>
      <p>©2018-2020 humanova</p>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
